@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

@font-face {
  font-family: 'batman';
  src: url('../fonts/batmfa__.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    
}

:root{
  --bg: #000;
  --lighter-bg: #1d1e22;
  --main-color: #143f90;
  --light-blue: #2fbced;
  --white: #f4fffe;

  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

html {
  scroll-behavior: smooth;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Ubuntu', sans-serif !important;
    background: #fff!important;
    overflow-x: hidden !important;
}

/* ----------------------- titles */
.sec-title {
  position: relative;
  font-family: 'batman', sans-serif;
  font-size: 40px;
  margin-bottom: 4rem;
}

.sec_btn a {
  position: relative;
  display: inline-block !important;
  width: 250px;
  height: 60px;
  background-color: transparent !important;
  border: 1px solid #fff;
  color: #fff;
  line-height: 60px;
  text-align: center !important;
  margin-top: 50px;
  z-index: 1;
  transition: all ease .5s;
  font-size: 20px;
}

.sec_btn a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color:#0075ff;
  opacity: .9;
  z-index: -1;
  transition: all ease .5s;
}

.sec_btn a:hover {
  color: #fff;
}

.sec_btn a:hover:before {
  top: 0;
  height: 100%;
}



/* ----------------------- header */
#header {
  height: 100vh;
  position: relative;
}

.video-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.navbar {
  position: relative;
  z-index: 999;
}
.navbar-nav li.dropdown:hover > .dropdown-menu {
  display: block;
}

#navbarSupportedContent{
  text-align: center !important;
}

.fa-bars {
  color: #4070f4 !important;
}
.nav-link{
    color: #f4fffe !important;
    position: relative;
}

.nav-item a{
  font-size: 1em;
  font-weight: 400;
  margin-left: 30px;
}
.nav-link::after{
  content: '';
  position: absolute;
  top: 38px;
  width: 0px;
  left: 50%;
  height: 2px;
  transform: translateX(-50%);
  background: #2fbced;
  transition: width 0.4s;
}
.nav-link:hover::after{
  width: 100%;
}
.dropdown-menu{
  background: #1d1e22 !important;
}

.dropdown:hover > .dropdown-menu {
  display: block !important; 
}
.dropdown-item{
  color: #f4fffe !important;
  position: relative;
  margin: 10px 0;
}

.nav-item .dropdown-item {
  font-size: 12px !important;
  margin-left: 0px !important;
}

.dropdown-item::after{
  content: '';
  width: 0;
  height: 3px;
  background: #2fbced;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s;
}

.dropdown-item:hover::after{
  width: 100%;
}

.dropdown-item:hover{
  background: #1d1e22 !important;
}



/* ----------------------- second navbar */

.navbartwo {
position: fixed !important;
width: 100%;  
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 1em;
top: 0;
left: 0;
opacity: 0;
transition: opacity 0.3s ease-in-out;
z-index: 99;
}

.navbartwo.show {
  opacity: 1 !important;
}
.site-logo {
  width: 110px;
  color: #000;
}



#menu-toggle-btn {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 5;
}

.menu-toggle span {
  height: 2px;
  background: #2fbced;
  width: 24px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
}

.menu-toggle span::before {
  content: " ";
  position: absolute;
  display: inline-block;
  height: 2px;
  background: #2fbced;
  transform: translateY(-4px);
  width: 24px;
  transition: all 0.3s;
}

.menu-toggle .active span {
  transform: rotate(45deg) ;
  background: #2fbced ;
}


.menu-toggle .active span::before {
  top: unset ;
  transform: rotate(-90deg) ;
  background: #2fbced;
}

.menu-toggle .active:hover span::before {
  top: unset ;
}

#navtwo-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #101010;
  color: #fff;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 10;
}

.navtwo {
  width: 50%;
  display: flex;
  justify-content: space-between;
}



.navtwo-logo {
  font-weight: 300;
  margin-top: -0.2em;
  text-transform: uppercase;
  font-size: 80px;
  margin-bottom: 150px;
}

.navtwo-socials {
  display: flex;
  flex-direction: column;
}

.navtwo-socials a{
  font-weight: 400;
  color: #fff;
  font-size: 15px;
  transition: 0.5s;
}

.navtwo-socials a:hover {
  color: #2fbced !important;
}

.navtwo-link {
  position: relative;
}

.navtwo-link a {
  position: relative;
  top: 60px;
  color: #fff !important;
  font-size: 60px;
  font-weight: lighter;
  transition: .5s;
}
.navtwo-link a:hover {
  color: #2fbced !important;
}

.navtwo-link::after {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 0px;
  left: 50%;
  height: 2px;
  transform: translateX(-50%);
  background: #2fbced !important;
  transition: width 0.4s;
}

.navtwo-link:hover::after{
  width: 100%;
}

.navtwo-item-wrapper::after {
  content: '';
  position: absolute;
  top: 80px;
  left: 0;
  width: 500px;
  height: 60px;
  background: #101010;
  margin: 0 auto;
  transition: 1s;
}

.nav-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1em 1em;
}

.nav-footer a {
  color: #fff;
  font-size: 12px;
  padding: 0 1em;
  position: relative;
}

.navtwo-footer-links a:hover {
  color: #2fbced !important;
}

.navtwo-footer-links a::after{
  content: '';
  position: absolute;
  bottom: -5px;
  width: 0px;
  left: 50%;
  height: 2px;
  transform: translateX(-50%);
  background: #2fbced !important;
  transition: width 0.4s;
}

.navtwo-footer-links a:hover::after {
  width: 70%;
}


@media(max-width: 900px){
  .navtwo {
      flex-direction: column-reverse;
  }

  .navtwo-logo {
      display: none;
  }

  .navtwo-socials {
      flex-direction: row;
      margin-top: 2em;
  }

  .navtwo-socials a {
      padding: 0 0.4em;
  }

  .nav-footer {
      display: none;
  }
}





/* ----------------------- hero */




.hero-section {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  }
  
  .hero-section h1 {
    font-size: 80px;
    margin-bottom: 20px !important;
    font-weight: normal;
    letter-spacing: 21px !important;
    font-family: 'batman', sans-serif;
    -webkit-text-stroke: 2px #fff;
    color: transparent !important;
  }
  
  .item_text_left h5 {
    font-size: 18px;
  }
  .hero-section p {
    margin-bottom: 20px !important;
    font-size: 31px;
    font-weight: bold;
  }
  
  .btn_group a {
    position: relative;
    display: inline-block !important;
    width: 250px;
    height: 60px;
    background-color: transparent !important;
    border: 1px solid #fff;
    color: #fff;
    line-height: 60px;
    text-align: center !important;
    margin-top: 50px;
    z-index: 9;
    transition: all ease .5s;
    font-size: 20px;
  }

  .btn_group a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color:#fff;
    opacity: .9;
    z-index: -1;
    transition: all ease .5s;
}

.btn_group a:hover {
    color: #000;
}

.btn_group a:hover:before {
    top: 0;
    height: 100%;
}

  
  

/* ----------------------- about */
#about-us {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(../images/subtle-prism.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.about-ustwo{
  background:#131212;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.about-text h1{
  font-size: 60px;
  color: #f4fffe;
  margin-bottom: 25px;
}

.about-head {
  position: relative;
  font-family: 'batman', sans-serif;
}

.about-head::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, #2fbced, transparent);
}
.about-text h1 span{
  color: #2fbced;
}
.about-text ul li{
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}




.icon-holder .icon{
  right: 70%;
  top: -35%;
  color: #2fbced;
  opacity: 0.1;
}

.about-ustwo .icon-holder .icon{
  right: -20px;
  top: -35%;
  color: #2fbced;
  opacity: 0.1;
}
.about-img{
  margin-top: 5rem !important;
}
.counter-box {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),  url(../images/bg5.png);
  background-size:cover;
  background-position: center;
  margin-top: 2rem;
}

.counter-box .blue {
  color: #2fbced;
}

/* ----------------------- service */

.wrap {
  position: relative;
  width: 100%;
  height: auto !important;
  overflow: hidden;
  z-index: 1;
}

.section {
  position: relative;
  width: 100%;
}

.service{
  position: relative;
}

.service-title{
  position: absolute;
  top: 0;
}



.accord-list {
  position: relative;
  z-index: 2;
}

.accord-item {
  position: relative;
  padding-bottom: 5px;
  user-select: none;
  border-bottom: 2px solid #151515;
  margin-top: 10px;
  cursor: pointer;
}

.accord-header {
  position: relative;
  padding-right: 110px;
}
.accord ul {
  padding-left: 0 !important;
}
.accord-bl{
  position: absolute;
  width: 26px;
  height: 26px;
  top: 50%;
  right: 0;
  border: 2px solid #303030;
  pointer-events: none;
  transform: translateY(-50%) rotate(45deg);
  transition: .4s;
}

.accord-bl::before,
.accord-bl::after{
  position: absolute;
  content: '';
  width: 13.33px;
  height: 1.5px;
  top: 50%;
  left: 50%;
  background: #303030;
  transform: translate(-50%, -50%);
  will-change: transform;
  transition: .4s;
}

.accord-bl::after{
  transform: translate(-50%, -50%) rotate(90deg);
}

.accord-item.active .accord-bl {
  border-color: #2fbced;
}

.accord-item.active .accord-bl::before,
.accord-item.active .accord-bl::after {
  background: #2fbced;
}

.accord-item.active .accord-bl::after {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(0);
}

.accord-title {
  font-weight: 700;
  font-size: 23px;
  line-height: 13.6px;
}

.accord-body {
  display: none;
  padding-top: 15px;
}

.accord-discript {
  max-width: 520px;
  width: 100%;
  font-size: 18px;
  line-height: 150%;
  color: #626262;
}


.accord .accord-item:first-child {
  pointer-events: none;
}

.accord .accord-item:first-child .accord-body {
  display: block;
}
.accordion-img {
  position: absolute;
  width: 70%;
  height: 70%;
  top: 96px;
  right: 0;
  overflow: hidden;
}
.accord-img {
  position: absolute;
  display: block;
  width: 97%;
  height: 100%;
  border-radius: 5%;
  user-select: none;
  object-fit: cover;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transform: scale(1.3);
  will-change: transform;
  transition: .8s;
}

.accord-img.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transform: scale(1);
  transition-delay: .5s;
}

.cursor {
  position: fixed;
  pointer-events: none;
  width: 70px;
  height: 70px;
  padding: 10px;
  transform: translate(-50%, -50%);
  border: 1px solid #303030;
  border-radius: 50%;
  mix-blend-mode: difference !important;
  overflow: hidden;
  z-index: 9999;
}

.cursor-dot {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #2fbced;
  clip-path: circle(10% at 50% 50%);
  transition: clip-path .3s;
}

.cursor.active .cursor-dot {
  clip-path: circle(25% at 50%) !important;
}


.sec_btn-ser a {
  position: relative;
  display: inline-block !important;
  width: 200px;
  height: 60px;
  background-color: transparent !important;
  border: 1px solid #000;
  color: #000;
  line-height: 60px;
  text-align: center !important;
  z-index: 9;
  transition: all ease .5s;
  font-size: 20px;
}

.sec_btn-ser a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color:#000;
  opacity: .9;
  z-index: -1;
  transition: all ease .5s;
}

.sec_btn-ser a:hover {
  color: #fff;
}

.sec_btn-ser a:hover:before {
  top: 0;
  height: 100%;
}


/* ----------------------- portfolio */
.portfolio {
  background: #101010 !important;
  position: relative;
}



.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
  z-index: 2;
}

.box > img {
  width: 150%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
/* ----------------------- blog */
#blog {
  background: #151515!important;
  /* color: #000 !important; */
}


.blog-title{
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
}
.cards-line {
  color: #0075ff !important;
  margin: 10px 0!important;
  opacity: 1 !important;
}

/* ----------------------- testimonial */

.test {
  position: relative;
}

.test-title {
  position: absolute;
  top: 0;
}
.testimonial {
  position: relative;
  max-width: 900px !important;
  width: 100%;
  overflow: hidden;
}

.testimonial .image {
  border-radius: 50% !important;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial .slide p {
  padding: 0 100px;
  font-size: 18px;
  font-weight: 400;
}

.testimonial .slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}

.testimonial .slide .details .test-name {
  font-size: 25px;
  font-weight: 600;
  color: #333;
}



.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: -21px !important;
  left: 0;
  width: 100%;
}
/* ----------------------- footer */

.footer{
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/subtle-prism2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: #f4fffe;
}
#f-footer {
  padding-left: 8.1rem !important;
}

.footer-section {
  position: relative;
}

.footer-bottom{
  position: absolute;
  bottom: 42px;
  left: 0;
  right: 0;
}

.social-icons a{
  display: flex;
  align-items: center !important;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #f4fffe;
  text-decoration: none;
  font-size: 20px;
  transition: .5s;
}
.social-icons a:hover{
  transform: scale(1.4);
  background-color: transparent;
  border: 2px solid #143f90;
  color: #2fbced;
  transition: .5s;
  cursor: pointer;
}

.footer-box i {
  color: #2fbced;
}
.main-btn{
  background: linear-gradient(94deg, #0075ff 0%, #143f90 100%);
  color: #f4fffe !important;
  transition: 0.5s;
}
.main-btn:hover{
  background: transparent;
  color: white;
  transition: 0.5s;
  border: 1px solid #2fbced !important;
}
.footer-copyrights{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}


/* scroll to top */
.up{
  color: #143f90;
  position: fixed;
  bottom: 30px;
  right: -70px;
  font-size: 22px;
  padding: 15px;
  border-radius: 20%;
  border: 2px solid #143f90;
  cursor: pointer;
  transition: .4s;
  z-index: 2;
}

.up:hover{
  background: #143f90;
  color: #f4fffe;
}
.up.show {
  right: 40px;
}





/* -------------------- scroll snapping */


.scroll-container,
.scroll-area {
   height: 100vh;
   font-size: 60px;
}
.scroll-container {
  overflow: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  
}

.scroll-area {
  scroll-snap-align: start;
}


/* ----------------------- media */
@media screen and (max-width: 1366px) {
  .scroll-container,
  .scroll-area {
  scroll-snap-type: none;
}
.hero-section h1 {
  font-size: 50px;
}

.hero-section p {
  font-size: 20px;
}
.sec-title {
  margin-bottom: 0;
  font-size: 30px;
}

.about-text h1 {
  font-size: 40px;
}
.accord-img {
  height: 94%;
}
.btn-ser a {
  margin-bottom: 40px !important;
}
.accord ul {
  padding-bottom: 0 !important;
}
}

@media screen and (max-width: 1200px) {
  .scroll-container,
  .scroll-area {
  scroll-snap-type: none;
}
.navbar {
  display: none !important;
}
.sec-title {
  margin-bottom: 5rem;
}
.site-logo {
  margin-left: -50px !important;
}
.navbartwo {
  position:fixed !important;
  opacity: 1 !important;
  display: flex !important;
  background: rgba(0, 0, 0, 0.2);
}

.video-section {
  height: 140%;
  top: -80px;
}
.about-ustwo{
  padding: 274px 0;
}
.accord-img{
  display: none !important;
}
.accord ul {
  padding-left: 0 !important;
}
.accord-bl {
  right: 10px;
}
.btn-ser a {
  margin-left: 0 !important;
}

#f-footer {
  padding-left: 9px !important;
}
.footer-section {
  position: unset;
}

.footer-bottom{
  position: unset;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-copyrights{
  position: unset;
  bottom: 0;
  left: 0;
  right: 0;
}
}
@media screen and (max-width: 1000px) {

  .icon-holder .icon {
    display: none !important;
  }
  #blog {
    padding: 30px !important;
  }
}
@media screen and (max-width: 600px){

    .scroll-container,
    .scroll-area {
    scroll-snap-type: none;
  }

  .sec-title {
    margin-bottom: 3rem;
  }
  .navbartwo {
    padding: 0em 0.5em !important;
  }

  .navtwo-link a{
    font-size: 40px;
  }
  .navtwo-socials {
    flex-direction: column;
  }
  .navtwo-item-wrapper::after{
    height: 50px;
  }

  .box {
    flex-basis: 50%; 
    margin: 10px;
    pointer-events: none !important;
  }

  .box > img {
    width: 100%; 
    height: 80px; 
  }

  .box > span {
    display: none;
  }


    
  .hero-section h1 {
    font-size: 38px;
    letter-spacing: 0.2em !important;
  }

  .sec_btn a {
    width: 180px;
    font-size: 17px;
  }

  .icon-holder .icon {
    display: none !important;
  }
  
  .about-text h1 {
    margin-top: 30px;
    font-size: 35px;
  }
  
  .about-img{
    margin-top: 0 !important;
  }
  .accord ul {
    padding-left: 0 !important;
  }

  .accord-bl{
    right: 10px !important;
  }
  .accord-img{
    display: none !important;
  }
  

  .tech {
    width: 50% !important;
  }
  #blog {
    padding: 90px 20px !important;
  }

  .blog-text{
    text-align: center !important;
  }


  .testimonial .slide p {
    padding: 40px;
    font-size: 15px;
  }

  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -15px !important;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 30px !important;
    opacity: 0.6;
  }
  .certficate-footer .cert {
    width: 20% !important;
    margin-top: 30px;
  }
 
  #f-footer {
    padding-left: 0 !important;
  }

  .footer-section {
    position: unset;
  }
  
  .footer-bottom{
    position: unset;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .footer-copyrights{
    position: unset;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
}

@media screen and (max-width: 400px) {
  .sec-title {
    font-size: 25px;
  }
  .hero-section h1 {
    font-size: 25px;
    letter-spacing: 0.2em !important;
    margin-top: 30px;
  }
  
  .title {
    margin-top: 4rem;
  }
  .about-text h1 {
    font-size: 30px;
  }
  #about-us {
    padding: 66px 0;
  }

  .counter-box {
    margin-top: 0px !important;
  }
  .about-text > ul > li {
    font-size: 15px !important;
  }


  .accord-title {
    font-size: 18px;
  }

  .accord-body p {
    font-size: 12px;
  }
  #blog {
    padding: 90px 20px !important;
  }
  .blog-text p{
    font-size: 12px !important;
  }
  .port-section {
    padding: 50em !important;
  }
  .box:nth-last-child(1) {
    margin-bottom: 5rem;
  }
  .box > img {
    height: 100px;
  }
  .port-btn {
    /* margin-top: 5rem !important; */
  }
  .box:last-child {
    margin-bottom: 10rem !important;
    display: none !important;
  }

  .accord ul {
    padding-left: 0 !important;
  }
  .btn-ser a {
    margin-left: 0 !important;
    width: 180px;
    font-size: 17px;
  }

  .testimonial .slide p {
    font-size: 14px;
  }
} 


